<!doctype html>
<!--
	Solution by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- awesone fonts css-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>EcoWaste</title>
    <style>
        .gtco-banner-area {
            background-image: url('images/Background.png');
            width: 1400px;
            height: 80%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Adjust based on desired height */
            margin-top: -10px;
        }
       
    footer{
        background: #1d5a1d;
        padding-top: 50px;
        
    }
    .container{
        display: flex;
        
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        color: white;
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 2px;
        color: white;
    }
    .footer-content ul{
        text-align: left;
    }
    .list{
        padding: 0;
    }
    .list li{
        color: white;
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        color: white;
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: white;
        font-size: 25px;
    }
    a{
        text-decoration: white;
    }
    a:hover{
        color: #f18930;
    }
    .social-icons i:hover{
        color: #f18930;
    }
    .bottom-bar{
        background: #f18930;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
    </style>
</head>
<body>
    <div class="container-fluid gtco-banner-area">
<nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent" id="gtco-main-nav">
    <div class="container"><a class="navbar-brand"><img src="images/eco.png" width="200px"></a>
        <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"><span
                class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span></button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="#gtco-main-nav">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#ourservices">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#gtco-footer">Contact</a></li>
            </ul>
            
        </div>
    </div>
</nav>

    <div class="container" >
        <div class="row">
            <div class="col-md-6">
                <p>Get the best transport services</p>
                <h1><span style = "font-weight: 600; color: green;">We Offer The Best</span><br><span style = "font-weight: 400;">Waste Removal</span></h1>
                 <div class="btn-box">
     <a href="#ourservices">Services</a>
     
 </div>
                <div class="btn-box" style="margin-left: 200px; margin-top: -50px;">
     <a href="#gtco-footer">Contact</a>
 </div>
                </div>
                
            <div class="col-md-6">
                <div><img class = "main" src="images/truck1.png" width="140%" style="margin-top: -120px; margin-left: -50px;" alt=""></div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-feature" id="about" style="margin-top: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <img src="images/left.png" alt="" width="90%" style="margin-left: -55px;">
            </div>
            <div class="col-md-5">
                <p> About Us</p>
                <h2 style = "font-weight: 600; color: green;"> We Transport Waste From Minivans to Trucks </h2>
               <img src="images/about.png" alt="">
                </div>
        </div>
    </div>
</div>
<div class="container-fluid gtco-features" id="ourservices" style="margin-top: 0px;">
    <div class="container">
        <img src="images/444.png" alt="" class ="responsive-image" width="1400px" height="80%" style="margin-left: -100px;">
    </div>
</div>
<div class="container-fluid gtco-feature" id="services" style="margin-top: 0px;">
    <div class="container">
        <div class="row">
            
            <div class="col-md-5">
                <p>Why Choose Us</p>
                <h2 style = "font-weight: 600; color: green;">We Will Make Sure The Waste Is Off Your Streets In No Time!</h2>
               <img src="images/book.png" alt="" style="margin-top: -50px; margin-left: -60px;">
                <h2 class="navigation-tool" style="font-size: 25px; margin-top: -20px; margin-left: -15px;">With this tool you can easily navigate through life knowing that your waste will be taken care of just by simply booking a slot.</h2>
                </div>
            <div class="col-md-7">
                <img class = "responsive-image1" src="images/333.png" alt="" width="90%" height ="120%" style="margin-left: 150px;">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid gtco-features" id="about" style="margin-top: 70px;">
    <div class="container">
        <img class = "responsive-image" src="images/price2.png" alt="" width="1400px" height="80%" style="margin-left: -100px;">
        <a href="#" style="margin-left: 530px;">Get In Touch<i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
    </div>
</div>

    
<footer class="container-fluid" id="gtco-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6" id="contact">
                <h4> Contact Us </h4>
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="11b362a9-ee07-4671-955a-ed21272974de">
    <input type="text" class="form-control" name="full_name" placeholder="Full Name"required>
    <input type="email" class="form-control" name="email" placeholder="Email Address" required>
    <input type="date" class="form-control" name="date" placeholder="Date" required>
    <input type="time" class="form-control" id="datetime" name="time" placeholder="Time">
    <input type="text" class="form-control" name="area" placeholder="Area" required>
    <button type="submit" class="submit-button">Submit <i class="fa fa-angle-right" aria-hidden="true"></i></button>
</form>
            </div>
            
        </div>
        <div class="col-lg-6" style="margin-left: 200px;">
                <div class="row">
                    <div class="col-6">
                        <h4>Company</h4>
                        <ul class="nav flex-column company-nav">
                            <li class="nav-item"><a class="nav-link" href="#gtco-main-nav" style="color: white">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#ourservices" style="color: white">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about" style="color: white">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#gtco-footer" style="color: white">Contact</a></li>
                        </ul>
                        
                    </div>
                    
                
                </div>
            </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js-->
<script src="owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
